{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MockPaymentServiceDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your-very-secure-secret-key-here-make-it-long-and-complex",
    "Issuer": "MockPaymentService",
    "Audience": "MockPaymentService",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
